{
  "name": "nativeApplet-mall-master",
  "version": "1.1.0",
  "description": "微信小程序商城，微信小程序微店",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.5.2",
    "apifm-wxapi": "^3.18.0",
    "parser-wx": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EastWorld/wechat-app-mall.git"
  },
  "keywords": [
    "微店",
    "小店",
    "微商城"
  ],
  "author": "Eva",
  "license": "ISC"
}
